{
  "name": "foundation-project-template",
  "version": "1.0.2",
  "description": "Simple boilerplate Gulp + Rigger + Sass + Foundation + BrowserSync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir Gafurov <gafurovamir@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.8.1",
    "gulp-autoprefixer": "*",
    "gulp-cssmin": "*",
    "gulp-imagemin": "*",
    "gulp-inject": "^3.0.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "*",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "*",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "gulp.spritesmith": "^6.2.0",
    "imagemin-pngquant": "*",
    "rimraf": "*"
  },
  "devDependencies": {
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass-lint": "^1.2.0"
  }
}
